/* -- Variables -- */

:root{
    --fuentePrincipal: 'Staatliches', cursive;

    --principal: #6499E7;
    --secundario: #8E9CD3;
    --oscuro: #050D2C;
    --blanco: #ffffff;
}

/* -- Globales -- */

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    font-size: 16px;
    background-color: var(--principal);
    line-height: 1.5;
}

p{
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/* -- Header -- */

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/* -- Navegacion -- */

.navegacion{
    background-color: var(--secundario);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace{
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--principal);
}

/* -- Main -- */

.main__titulo{
    color: var(--blanco);
}

/* -- Grid -- */

.grid{
    display: grid;
    grid-template-columns: repeat(2, 47%);
    gap: 2rem;
}

@media screen and (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* -- Productos -- */

.producto{
    background-color: var(--secundario);
    padding: 1rem;
}

.producto__imagen{
    width: 100%;
}

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--oscuro);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    text-align: center;
    line-height: 1.2;
    margin: 1rem;
}

/* -- Graficos -- */

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--camisas{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    grid-column: 1/3;
    grid-row: 8/9;
    background-image: url(../img/grafico2.jpg);
}

@media screen and (min-width: 768px){
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/* -- Nosotros -- */

.nosotros{
    display: grid;
}

@media screen and (min-width: 768px){
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

.nosotros__imagen{
    grid-row: 1/2;
    width: 100%;
}

@media screen and (min-width: 768px){
    .nosotros__imagen{
        grid-column: 2/3;
    }
}

/* -- Comprar -- */

.comprar__titulo{
    color: var(--blanco);
}

.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media screen and (min-width: 768px){
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin: 0;
    color: var(--blanco);
}

/* -- Producto -- */

.camisa__imagen{
    width: 100%;
}

@media screen and (min-width: 768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/* -- Footer -- */

.footer{
    background-color: var(--secundario);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    text-align: center;
    color: var(--blanco);
    font-size: 2.2rem;
}